LWA_APP_ID = ""             
LWA_CLIENT_SECRET = ""
APP_ID = ""
REFRESH_TOKEN = ""
AMAZON_AUTH_URL = "https://api.amazon.com/auth/o2/token"


GOOGLE_SHEETS_EMAIL= 
GOOGLE_SHEETS_ID= 
GOOGLE_WORKSHEET_NAME= 
